# Suggestion

./: .gitignore  deploy.sh  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/cache/: TreeCache.java
src/main/java/com/suggestion/cache/: TreeCache.java
src/main/java/com/suggestion/pojo/: Node.java  Path.java  Rule.java
src/main/java/com/suggestion/service/: IndexService.java  IndexUpdateService.java
src/main/java/com/suggestion/utils/: Constants.java  PatternMatchUtil.java
src/main/java/com/suggestion/web/: Main.java
src/main/java/com/suggestion/web/controller/: IndexController.java  SearchController.java
src/main/java/com/suggestion/web/filter/: WebConstantsFilter.java
src/main/java/common/data/: DataUtils.java
src/main/java/common/entity/: Node.java  Path.java  Rule.java  SortPrefixWord.java
src/main/java/common/enums/: SearchType.java  TreeNodeType.java
src/main/java/common/other/: PropertiesConstants.java  TreeUsedData.java  TreeUsedDataBuilder.java  URLConstants.java
src/main/java/common/utils/: PatternMatchUtil.java  PropertiesLoader.java
src/main/java/dictTrie/data/: DataInput.java  DataUtils.java
src/main/java/dictTrie/enums/: NodeType.java  SearchType.java
src/main/java/dictTrie/other/: SortPrefixWord.java  URLConstants.java
src/main/java/dictTrie/treeT/: Node.java  TreeInit.java  TreeService.java
src/main/java/pojo/: Node.java  Path.java  Rule.java
src/main/java/service/: TreeInitService.java  TreeService.java
src/main/java/utils/: Constants.java  PatternMatchUtil.java  PropertiesLoader.java
src/main/java/web/controller/: IndexController.java  SearchController.java
src/main/java/web/filter/: ConstantsFilter.java  WebConstantsFilter.java
src/main/resources/: applicationContext.xml  dict.txt  log4j.xml  log4j2.xml  short  shortt  test1  wlp_suggestion.properties  word_piny_jianp_weight_short
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: Log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: base.css  dictCss.css  index.css  reset.css
src/main/webapp/resources/js/: index.js  index_bak.js
src/test/java/: DataCreate.java  TestMain.java  TreeUsedDataBuilder.java
